PG_CONN_STRING=postgresql://cnetflow:cnetflow_password_very_diciful@192.168.100.52:5432/cnetflow
PG_CONN_STRING=postgresql://default:default@127.0.0.1:9005/netflow?sslmode=disable
UV_THREADPOOL_SIZE=16
TZ=America/Argentina/Buenos_Aires
POSTGRES_USER=cnetflow
POSTGRES_PASSWORD=cnetflow_password_very_diciful
CMAKE_BUILD_TYPE=Release
POSTGRES_DB=cnetflow
POSTGRES_HOST=192.168.100.52
POSTGRES_PORT=5432
SOFTFLOWD_DST=192.168.100.52:2055
GRAFANA_PORT=3001
PGRST_DB_ANON_ROLE=web_anon
PGRST_DB_AGGREGATES_ENABLED=true
CH_CONN_STRING="192.168.100.78:8123:netflow:default:default"
CNETFLOW_MAX_FLOWS=10
CNETFLOW_MAX_DIFF=5
CNETFLOW_BIND_IP=0.0.0.0
CNETFLOW_BIND_PORT=9995
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASS=""
